DEVLOGIN=dev
DEVPASSWORD=dev
USERLOGIN=user
USERPASSWORD=user
TECHNIQUEMIGRATIONLOGIN=techniqueUserMigration
TECHNIQUEMIGRATIONPASSWORD=techniqueUserMigration
TECHNIQUETESTLOGIN=techniqueUserTest
TECHNIQUETESTPASSWORD=techniqueUserTest